<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/edtOldPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/transparent"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/text_padding"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/tgBtnOldPass"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/colorAccent"
            android:checked="true"
            android:textColor="@color/colorPrimaryDark"
            android:textOff="Hide"
            android:textOn="Show" />

    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_vertical_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/edtNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/transparent"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/text_padding"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/tgBtnNewPass"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/colorAccent"
            android:checked="true"
            android:textColor="@color/colorPrimaryDark"
            android:textOff="Hide"
            android:textOn="Show" />
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/text_padding">

        <EditText
            android:id="@+id/edtNewPassCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/transparent"
            android:hint="Confirm Your new Password"
            android:inputType="textPassword"
            android:padding="@dimen/text_padding"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_button"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/shape_button"
        android:paddingLeft="@dimen/text_padding"
        android:paddingRight="@dimen/text_padding"
        android:text="Cancel"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnUpdatePass"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_button"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/shape_button"
        android:paddingLeft="@dimen/text_padding"
        android:paddingRight="@dimen/text_padding"
        android:text="Update Password"
        android:textSize="15sp" />

</LinearLayout>

</LinearLayout>
