<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_map"
    android:orientation="vertical"
    tools:context=".views.places.ListTourInPlaceActivity">

    <luungoclan.min.traveltourmanagement.ui.BaseHeaderBar
        android:id="@+id/baseHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </luungoclan.min.traveltourmanagement.ui.BaseHeaderBar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_listTour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_msg_no_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/msg_no_tour_in_this_place"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>