<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.myAccount.MyAccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_slide"
            android:background="@color/colorAccent" />

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/imv_avatar"-->
        <!--android:layout_width="@dimen/size_avatar"-->
        <!--android:layout_height="@dimen/size_avatar"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/img_avatar" />-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:groupIndicator="@null" />

    </LinearLayout>

</LinearLayout>