<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_padding">

    <ImageView
        android:id="@+id/imv_tour"
        android:layout_width="@dimen/weight_image_item"
        android:layout_height="@dimen/height_image_item"
        android:layout_marginLeft="@dimen/item_padding"
        android:layout_marginRight="@dimen/item_padding"
        android:background="@drawable/img_2"
        android:paddingBottom="@dimen/item_padding" />

    <TextView
        android:id="@+id/tv_tour_discount"
        android:layout_width="@dimen/width_bookmark"
        android:layout_height="@dimen/height_bookmark"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:background="@drawable/ic_bookmark"
        android:paddingTop="@dimen/text_padding"
        android:text="@string/tour_discount_percent"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tour_title"
        android:layout_width="@dimen/weight_image_item"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imv_tour"
        android:layout_marginLeft="@dimen/item_padding"
        android:background="@drawable/background_opacity"
        android:padding="@dimen/text_padding"
        android:text="Winter beach escapes 30%..."
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/ll_infor"
        android:layout_width="@dimen/width_background_label"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_tour_title"
        android:background="@drawable/bg_label"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/tv_tour_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="100000VNĐ"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/item_margin"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tv_tour_slot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/item_margin"
            android:text="Remain 29 slots"
            android:textColor="@android:color/white"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/weight_image_item"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_infor"
        android:layout_marginLeft="@dimen/item_padding"
        android:background="@color/color_white"
        android:padding="@dimen/item_padding">

        <Button
            android:id="@+id/btn_explore"
            android:layout_width="60dp"
            android:layout_height="@dimen/height_button_small"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_button"
            android:text="@string/button_text_explore"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="11sp" />
    </RelativeLayout>


</RelativeLayout>