<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray"
            android:padding="@dimen/text_padding"
            android:text="@string/tour_change_date_title"
            android:textStyle="bold" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tourChangeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_padding"
            android:paddingBottom="@dimen/text_padding"/>

    </LinearLayout>
</LinearLayout>